{
  "name": "@whale/data-editor",
  "version": "0.1.0",
  "private": true,
  "main": "./out/main/index.js",
  "author": "Whale",
  "description": "独立游戏静态数据编辑器",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "pack": "electron-vite build && electron-builder --win --publish never"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "31.7.7",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.468.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vitest": "^2.1.9"
  }
}
